<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hfs-v3-9uZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="FNY-V2-qFb">
            <objects>
                <viewController id="Joo-8r-Fcl" customClass="LoadingViewController" customModule="Kangaroo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xO0-P9-e7p"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ih-PC-mJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXs-QP-1Ht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loader" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-5b-aZj">
                                <rect key="frame" x="200" y="203" width="200" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="EKq-0l-CYK"/>
                                    <constraint firstAttribute="width" secondItem="C9N-5b-aZj" secondAttribute="height" multiplier="535:519" id="W1g-T2-d9I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.52941176470588236" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="C9N-5b-aZj" secondAttribute="centerY" id="CLh-Fp-rB0"/>
                            <constraint firstAttribute="centerX" secondItem="C9N-5b-aZj" secondAttribute="centerX" id="IwL-th-XZp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C9N-5b-aZj" secondAttribute="trailing" constant="100" id="sIq-IM-Aim"/>
                            <constraint firstItem="C9N-5b-aZj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qXs-QP-1Ht" secondAttribute="leading" constant="100" id="zLg-zS-ChM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cq-I7-PM4"/>
                    <connections>
                        <segue destination="DBk-E9-s5u" kind="show" identifier="storeSelectSegue" id="ClK-is-tMa"/>
                        <segue destination="Oc7-6s-j7P" kind="show" identifier="storeSegue" id="JtK-mO-yfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aH-Dr-m7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="288"/>
        </scene>
        <!--Store Select View Controller-->
        <scene sceneID="UtG-3P-d24">
            <objects>
                <viewController id="DBk-E9-s5u" customClass="StoreSelectViewController" customModule="Kangaroo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gck-3N-yWf"/>
                        <viewControllerLayoutGuide type="bottom" id="bEk-Ce-a53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="we0-od-Dbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-ob-zwt">
                                <rect key="frame" x="261" y="20" width="78" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-K2-edm">
                                <rect key="frame" x="20" y="57" width="560" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="84" id="wTY-vg-HkO" customClass="StoreCell" customModule="Kangaroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTY-vg-HkO" id="e4I-U7-0cz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-fR-Y8S">
                                                    <rect key="frame" x="16" y="16" width="51" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YLn-fR-Y8S" secondAttribute="height" multiplier="1:1" id="7kb-oe-Pgc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Foods" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-wr-z2y">
                                                    <rect key="frame" x="87" y="19" width="97" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grocery" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-IO-kqs">
                                                    <rect key="frame" x="87" y="46" width="19.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0Ob-cz-ONh"/>
                                                        <constraint firstAttribute="width" secondItem="JXC-IO-kqs" secondAttribute="height" multiplier="43:35" id="UfB-rC-Zyp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grocery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-Nq-2he">
                                                    <rect key="frame" x="114" y="43" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sLs-tZ-Crw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.9 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iny-0d-rjU">
                                                    <rect key="frame" x="496" y="31.5" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="liW-5A-T5W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YLn-fR-Y8S" firstAttribute="leading" secondItem="e4I-U7-0cz" secondAttribute="leading" constant="16" id="1Hh-Ec-wjj"/>
                                                <constraint firstItem="hoW-Nq-2he" firstAttribute="leading" secondItem="JXC-IO-kqs" secondAttribute="trailing" constant="18.5" id="InU-sq-Jeu"/>
                                                <constraint firstItem="hoW-Nq-2he" firstAttribute="leading" secondItem="JXC-IO-kqs" secondAttribute="trailing" constant="8" id="Jgd-PX-vyJ"/>
                                                <constraint firstAttribute="centerY" secondItem="Iny-0d-rjU" secondAttribute="centerY" id="QT0-ai-A0r"/>
                                                <constraint firstItem="8ia-wr-z2y" firstAttribute="leading" secondItem="YLn-fR-Y8S" secondAttribute="trailing" constant="20" id="R1e-Pl-WBd"/>
                                                <constraint firstAttribute="trailing" secondItem="Iny-0d-rjU" secondAttribute="trailing" constant="16" id="SnX-F1-Cq7"/>
                                                <constraint firstItem="JXC-IO-kqs" firstAttribute="leading" secondItem="YLn-fR-Y8S" secondAttribute="trailing" constant="31" id="Vuj-yT-Fnj"/>
                                                <constraint firstItem="JXC-IO-kqs" firstAttribute="leading" secondItem="YLn-fR-Y8S" secondAttribute="trailing" constant="20" id="bAe-bT-HcC"/>
                                                <constraint firstItem="JXC-IO-kqs" firstAttribute="centerY" secondItem="hoW-Nq-2he" secondAttribute="centerY" id="eM3-Mz-UEQ"/>
                                                <constraint firstItem="YLn-fR-Y8S" firstAttribute="top" secondItem="e4I-U7-0cz" secondAttribute="top" constant="16" id="hNJ-w8-Xg3"/>
                                                <constraint firstAttribute="centerY" secondItem="8ia-wr-z2y" secondAttribute="centerY" constant="12" id="j71-0j-xeQ"/>
                                                <constraint firstAttribute="centerY" secondItem="JXC-IO-kqs" secondAttribute="centerY" constant="-12" id="kDk-ie-MPq"/>
                                                <constraint firstAttribute="bottom" secondItem="YLn-fR-Y8S" secondAttribute="bottom" constant="16" id="kan-X5-3yv"/>
                                                <constraint firstAttribute="centerY" secondItem="YLn-fR-Y8S" secondAttribute="centerY" id="zZ5-Lb-62T"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vuj-yT-Fnj"/>
                                                    <exclude reference="InU-sq-Jeu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823528289794922" green="0.19607836008071899" blue="0.2078431248664856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="distance" destination="Iny-0d-rjU" id="zJH-VX-a8s"/>
                                            <outlet property="icon" destination="JXC-IO-kqs" id="67n-sb-qN6"/>
                                            <outlet property="logo" destination="YLn-fR-Y8S" id="76q-KC-BQw"/>
                                            <outlet property="name" destination="8ia-wr-z2y" id="4ta-3b-GVF"/>
                                            <outlet property="type" destination="hoW-Nq-2he" id="kBo-3H-zPz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bmQ-K2-edm" firstAttribute="leading" secondItem="we0-od-Dbe" secondAttribute="leading" constant="20" id="97a-E9-epU"/>
                            <constraint firstItem="cBa-ob-zwt" firstAttribute="top" secondItem="we0-od-Dbe" secondAttribute="topMargin" constant="20" id="Ktu-u8-gaz"/>
                            <constraint firstAttribute="trailing" secondItem="bmQ-K2-edm" secondAttribute="trailing" constant="20" id="YJq-yR-Exz"/>
                            <constraint firstItem="bmQ-K2-edm" firstAttribute="top" secondItem="cBa-ob-zwt" secondAttribute="bottom" constant="8" id="bla-od-3vU"/>
                            <constraint firstItem="bEk-Ce-a53" firstAttribute="top" secondItem="bmQ-K2-edm" secondAttribute="bottom" constant="20" id="mvG-hv-Xgr"/>
                            <constraint firstAttribute="centerX" secondItem="cBa-ob-zwt" secondAttribute="centerX" id="yoy-x0-1Ge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bmQ-K2-edm" id="6FA-eV-HSj"/>
                        <segue destination="Oc7-6s-j7P" kind="show" identifier="storeSegue" id="DoA-Z0-bwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILc-gK-VnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="288"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="b6P-2e-bGT">
            <objects>
                <viewController id="Oc7-6s-j7P" customClass="StoreViewController" customModule="Kangaroo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oc0-ay-Tlg"/>
                        <viewControllerLayoutGuide type="bottom" id="Smv-GI-uPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogR-mj-arc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-7v-QuB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHOLE FOODS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl4-04-PGi">
                                        <rect key="frame" x="226" y="25" width="149.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GYc-lf-UqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCM-0x-LWc">
                                        <rect key="frame" x="528" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QCM-0x-LWc" secondAttribute="height" multiplier="1:1" id="dnM-dj-mIP"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="19" minY="24" maxX="19" maxY="24"/>
                                        <state key="normal" image="Barcode">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="barcodeButton:" destination="Oc7-6s-j7P" eventType="touchUpInside" id="r3w-F1-Ohc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fda-5G-gqa">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fda-5G-gqa" secondAttribute="height" multiplier="1:1" id="8ms-Fk-J23"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="26" minY="26" maxX="26" maxY="26"/>
                                        <state key="normal" image="Search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton:" destination="Oc7-6s-j7P" eventType="touchUpInside" id="HRO-Jd-GCp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.57647058823529407" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QCM-0x-LWc" firstAttribute="top" secondItem="v8d-7v-QuB" secondAttribute="top" id="1aE-SS-ANs"/>
                                    <constraint firstAttribute="trailing" secondItem="QCM-0x-LWc" secondAttribute="trailing" id="2qQ-Xd-4ZB"/>
                                    <constraint firstAttribute="centerY" secondItem="zl4-04-PGi" secondAttribute="centerY" id="JCv-rX-wH8"/>
                                    <constraint firstAttribute="height" constant="72" id="L9Y-5n-p4T"/>
                                    <constraint firstAttribute="bottom" secondItem="QCM-0x-LWc" secondAttribute="bottom" id="ToP-ta-WO0"/>
                                    <constraint firstAttribute="bottom" secondItem="fda-5G-gqa" secondAttribute="bottom" id="YfG-ZS-YzT"/>
                                    <constraint firstItem="fda-5G-gqa" firstAttribute="top" secondItem="v8d-7v-QuB" secondAttribute="top" id="teE-fa-hp8"/>
                                    <constraint firstItem="fda-5G-gqa" firstAttribute="leading" secondItem="v8d-7v-QuB" secondAttribute="leading" id="tlv-Mj-qz9"/>
                                    <constraint firstAttribute="centerX" secondItem="zl4-04-PGi" secondAttribute="centerX" id="wae-bN-L9f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-VT-3uf">
                                <rect key="frame" x="520" y="512" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ATR-Zv-0N3"/>
                                    <constraint firstAttribute="height" constant="56" id="uVb-iU-5xB"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="16" maxX="12" maxY="16"/>
                                <state key="normal" image="Shopping Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="311" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-jd-SkI">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromotedCell" rowHeight="316" id="hz9-96-TGR" customClass="PromotedCell" customModule="Kangaroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hz9-96-TGR" id="x6z-HU-1T2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-bZ-TGr">
                                                    <rect key="frame" x="32" y="24" width="536" height="268"/>
                                                    <subviews>
                                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-Qi-umc">
                                                            <rect key="frame" x="267" y="0.0" width="1" height="268"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="3Ik-XG-KUR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-Pc-FzB">
                                                            <rect key="frame" x="0.0" y="0.0" width="267.5" height="212"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="913-Sc-FhV">
                                                                    <rect key="frame" x="16" y="16" width="235.5" height="180"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="913-Sc-FhV" firstAttribute="leading" secondItem="XtW-Pc-FzB" secondAttribute="leading" constant="16" id="IEb-Ph-0gV"/>
                                                                <constraint firstAttribute="bottom" secondItem="913-Sc-FhV" secondAttribute="bottom" constant="16" id="UZg-9j-aQE"/>
                                                                <constraint firstAttribute="trailing" secondItem="913-Sc-FhV" secondAttribute="trailing" constant="16" id="cpd-eq-Eof"/>
                                                                <constraint firstItem="913-Sc-FhV" firstAttribute="top" secondItem="XtW-Pc-FzB" secondAttribute="top" constant="16" id="yAw-tu-hEp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-3q-oMi">
                                                            <rect key="frame" x="0.0" y="212" width="267.5" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-Jc-6yq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267.5" height="56"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.14901960784313725" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Pkd-Jc-6yq" secondAttribute="trailing" id="3Qe-WF-lNV"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="8Lq-C0-zI5"/>
                                                                <constraint firstAttribute="height" constant="56" id="Aeg-X9-pHd"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pkd-Jc-6yq" secondAttribute="bottom" id="RbI-bp-MvL"/>
                                                                <constraint firstItem="Pkd-Jc-6yq" firstAttribute="top" secondItem="Bcp-3q-oMi" secondAttribute="top" id="p1R-g2-mjH"/>
                                                                <constraint firstItem="Pkd-Jc-6yq" firstAttribute="leading" secondItem="Bcp-3q-oMi" secondAttribute="leading" id="ug9-0w-1cj"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="8Lq-C0-zI5"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSO-sE-aVe">
                                                            <rect key="frame" x="267" y="0.0" width="268.5" height="212"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poland Springs Water Bottle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-Kp-XPz">
                                                                    <rect key="frame" x="16" y="16" width="236.5" height="180"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="xNb-Kp-XPz" firstAttribute="top" secondItem="FSO-sE-aVe" secondAttribute="top" constant="16" id="82S-lp-1XH"/>
                                                                <constraint firstItem="xNb-Kp-XPz" firstAttribute="leading" secondItem="FSO-sE-aVe" secondAttribute="leading" constant="16" id="S7P-46-WIQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="xNb-Kp-XPz" secondAttribute="bottom" constant="16" id="hMH-ho-pTL"/>
                                                                <constraint firstAttribute="trailing" secondItem="xNb-Kp-XPz" secondAttribute="trailing" constant="16" id="nNV-z2-Bi5"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-zy-7qc">
                                                            <rect key="frame" x="267" y="212" width="268.5" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="Bie-yb-qcz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <state key="normal" title="Add to Cart">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Bcp-3q-oMi" secondAttribute="bottom" id="0A3-IN-ecG"/>
                                                        <constraint firstAttribute="centerX" secondItem="HIs-Qi-umc" secondAttribute="centerX" id="0AT-YG-QGr"/>
                                                        <constraint firstAttribute="trailing" secondItem="FSO-sE-aVe" secondAttribute="trailing" id="0jo-Zl-LYR"/>
                                                        <constraint firstItem="XtW-Pc-FzB" firstAttribute="top" secondItem="3vH-bZ-TGr" secondAttribute="top" id="2S5-iH-uNd"/>
                                                        <constraint firstItem="FSO-sE-aVe" firstAttribute="leading" secondItem="XtW-Pc-FzB" secondAttribute="trailing" id="7ju-1k-Ads"/>
                                                        <constraint firstAttribute="trailing" secondItem="FSO-sE-aVe" secondAttribute="trailing" id="9NS-ba-jyf"/>
                                                        <constraint firstItem="XtW-Pc-FzB" firstAttribute="leading" secondItem="3vH-bZ-TGr" secondAttribute="leading" id="CCL-BJ-9h7"/>
                                                        <constraint firstAttribute="bottom" secondItem="HIs-Qi-umc" secondAttribute="bottom" id="DSp-ZV-27g"/>
                                                        <constraint firstItem="wSS-zy-7qc" firstAttribute="leading" secondItem="Bcp-3q-oMi" secondAttribute="trailing" id="EsM-Q4-eKZ"/>
                                                        <constraint firstItem="HIs-Qi-umc" firstAttribute="leading" secondItem="Bcp-3q-oMi" secondAttribute="trailing" id="F6o-4Q-xRz"/>
                                                        <constraint firstItem="Bcp-3q-oMi" firstAttribute="top" secondItem="XtW-Pc-FzB" secondAttribute="bottom" id="PyH-gi-sWv"/>
                                                        <constraint firstItem="Bcp-3q-oMi" firstAttribute="top" secondItem="XtW-Pc-FzB" secondAttribute="bottom" id="V17-wa-DeH"/>
                                                        <constraint firstItem="HIs-Qi-umc" firstAttribute="top" secondItem="3vH-bZ-TGr" secondAttribute="top" id="YWW-F9-udR"/>
                                                        <constraint firstItem="FSO-sE-aVe" firstAttribute="leading" secondItem="XtW-Pc-FzB" secondAttribute="trailing" id="aH9-a8-Qf0"/>
                                                        <constraint firstAttribute="bottom" secondItem="wSS-zy-7qc" secondAttribute="bottom" id="dak-cd-jdO"/>
                                                        <constraint firstItem="Bcp-3q-oMi" firstAttribute="leading" secondItem="3vH-bZ-TGr" secondAttribute="leading" id="dnH-XV-MEy"/>
                                                        <constraint firstItem="XtW-Pc-FzB" firstAttribute="leading" secondItem="3vH-bZ-TGr" secondAttribute="leading" id="gcR-4y-tnA"/>
                                                        <constraint firstItem="Bcp-3q-oMi" firstAttribute="leading" secondItem="3vH-bZ-TGr" secondAttribute="leading" id="kLm-RX-UOt"/>
                                                        <constraint firstItem="wSS-zy-7qc" firstAttribute="top" secondItem="FSO-sE-aVe" secondAttribute="bottom" id="oYi-Ot-31b"/>
                                                        <constraint firstAttribute="trailing" secondItem="wSS-zy-7qc" secondAttribute="trailing" id="ppc-bd-HO2"/>
                                                        <constraint firstItem="FSO-sE-aVe" firstAttribute="top" secondItem="3vH-bZ-TGr" secondAttribute="top" id="qdb-sd-NAL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bcp-3q-oMi" secondAttribute="bottom" id="sAe-DE-3qn"/>
                                                        <constraint firstItem="HIs-Qi-umc" firstAttribute="leading" secondItem="XtW-Pc-FzB" secondAttribute="trailing" id="sYm-8y-2ls"/>
                                                        <constraint firstItem="XtW-Pc-FzB" firstAttribute="top" secondItem="3vH-bZ-TGr" secondAttribute="top" id="uGY-N9-taQ"/>
                                                        <constraint firstItem="FSO-sE-aVe" firstAttribute="top" secondItem="3vH-bZ-TGr" secondAttribute="top" id="vUZ-FF-LZC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3vH-bZ-TGr" firstAttribute="leading" secondItem="x6z-HU-1T2" secondAttribute="leading" constant="32" id="AvT-iV-KxM"/>
                                                <constraint firstAttribute="trailing" secondItem="3vH-bZ-TGr" secondAttribute="trailing" constant="32" id="EeH-Or-cXh"/>
                                                <constraint firstAttribute="bottom" secondItem="3vH-bZ-TGr" secondAttribute="bottom" constant="24" id="Qo3-bn-eNu"/>
                                                <constraint firstItem="3vH-bZ-TGr" firstAttribute="top" secondItem="x6z-HU-1T2" secondAttribute="top" constant="24" id="lmm-DL-TNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10626865923404694" green="0.11173749715089798" blue="0.11757038533687592" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bottomLeftView" destination="Bcp-3q-oMi" id="Dsl-xN-e9l"/>
                                            <outlet property="bottomRightView" destination="wSS-zy-7qc" id="53G-Eg-MxX"/>
                                            <outlet property="priceLabel" destination="Pkd-Jc-6yq" id="0Es-gz-wbq"/>
                                            <outlet property="productImage" destination="913-Sc-FhV" id="eNz-Oj-atD"/>
                                            <outlet property="productName" destination="xNb-Kp-XPz" id="G2i-t7-uiu"/>
                                            <outlet property="topLeftView" destination="XtW-Pc-FzB" id="lV6-Uj-XGZ"/>
                                            <outlet property="topRightView" destination="FSO-sE-aVe" id="iHX-Wq-4Km"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8d-7v-QuB" firstAttribute="leading" secondItem="ogR-mj-arc" secondAttribute="leading" id="9ti-ZN-kYY"/>
                            <constraint firstItem="Smv-GI-uPx" firstAttribute="top" secondItem="Chd-jd-SkI" secondAttribute="bottom" id="NQM-fV-UBg"/>
                            <constraint firstAttribute="trailing" secondItem="Wo6-VT-3uf" secondAttribute="trailing" constant="24" id="UHV-Hc-i5n"/>
                            <constraint firstItem="Smv-GI-uPx" firstAttribute="top" secondItem="Wo6-VT-3uf" secondAttribute="bottom" constant="32" id="XYz-pV-aai"/>
                            <constraint firstAttribute="trailing" secondItem="Chd-jd-SkI" secondAttribute="trailing" id="acK-Y1-pO3"/>
                            <constraint firstItem="Chd-jd-SkI" firstAttribute="leading" secondItem="ogR-mj-arc" secondAttribute="leading" id="cPO-pN-kfq"/>
                            <constraint firstAttribute="trailing" secondItem="v8d-7v-QuB" secondAttribute="trailing" id="cem-uE-chu"/>
                            <constraint firstItem="Chd-jd-SkI" firstAttribute="top" secondItem="v8d-7v-QuB" secondAttribute="bottom" id="m3e-F5-yJ6"/>
                            <constraint firstItem="v8d-7v-QuB" firstAttribute="top" secondItem="ogR-mj-arc" secondAttribute="top" id="pPc-Mn-OFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cornerButton" destination="Wo6-VT-3uf" id="e5o-FY-pW9"/>
                        <outlet property="navigationBar" destination="v8d-7v-QuB" id="ogV-Ve-hOt"/>
                        <outlet property="tableView" destination="Chd-jd-SkI" id="omQ-rR-WcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6G-Hg-ikR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDX-zr-ufa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hfs-v3-9uZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5G-wj-hQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Joo-8r-Fcl" kind="relationship" relationship="rootViewController" id="6ng-WE-RtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BV-ob-n4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barcode" width="101" height="71"/>
        <image name="Grocery" width="43" height="35"/>
        <image name="Loader" width="535" height="519"/>
        <image name="Search" width="73" height="73"/>
        <image name="Shopping Cart" width="83" height="61"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JtK-mO-yfZ"/>
    </inferredMetricsTieBreakers>
</document>
