<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hfs-v3-9uZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="FNY-V2-qFb">
            <objects>
                <viewController id="Joo-8r-Fcl" customClass="LoadingViewController" customModule="Kangaroo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xO0-P9-e7p"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ih-PC-mJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXs-QP-1Ht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loader" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-5b-aZj">
                                <rect key="frame" x="200" y="203" width="200" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="EKq-0l-CYK"/>
                                    <constraint firstAttribute="width" secondItem="C9N-5b-aZj" secondAttribute="height" multiplier="535:519" id="W1g-T2-d9I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.52941176470588236" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="C9N-5b-aZj" secondAttribute="centerY" id="CLh-Fp-rB0"/>
                            <constraint firstAttribute="centerX" secondItem="C9N-5b-aZj" secondAttribute="centerX" id="IwL-th-XZp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C9N-5b-aZj" secondAttribute="trailing" constant="100" id="sIq-IM-Aim"/>
                            <constraint firstItem="C9N-5b-aZj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qXs-QP-1Ht" secondAttribute="leading" constant="100" id="zLg-zS-ChM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cq-I7-PM4"/>
                    <connections>
                        <segue destination="DBk-E9-s5u" kind="show" identifier="storeSelectSegue" id="ClK-is-tMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aH-Dr-m7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="288"/>
        </scene>
        <!--Store Select View Controller-->
        <scene sceneID="UtG-3P-d24">
            <objects>
                <viewController id="DBk-E9-s5u" customClass="StoreSelectViewController" customModule="Kangaroo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gck-3N-yWf"/>
                        <viewControllerLayoutGuide type="bottom" id="bEk-Ce-a53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="we0-od-Dbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-ob-zwt">
                                <rect key="frame" x="261" y="20" width="78" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-K2-edm">
                                <rect key="frame" x="20" y="57" width="560" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="84" id="wTY-vg-HkO" customClass="StoreCell" customModule="Kangaroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTY-vg-HkO" id="e4I-U7-0cz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-fR-Y8S">
                                                    <rect key="frame" x="16" y="16" width="51" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YLn-fR-Y8S" secondAttribute="height" multiplier="1:1" id="7kb-oe-Pgc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Foods" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-wr-z2y">
                                                    <rect key="frame" x="87" y="19" width="97" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grocery" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-IO-kqs">
                                                    <rect key="frame" x="87" y="46" width="19.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0Ob-cz-ONh"/>
                                                        <constraint firstAttribute="width" secondItem="JXC-IO-kqs" secondAttribute="height" multiplier="43:35" id="UfB-rC-Zyp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grocery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-Nq-2he">
                                                    <rect key="frame" x="114" y="43" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sLs-tZ-Crw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.9 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iny-0d-rjU">
                                                    <rect key="frame" x="496" y="31.5" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="liW-5A-T5W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YLn-fR-Y8S" firstAttribute="leading" secondItem="e4I-U7-0cz" secondAttribute="leading" constant="16" id="1Hh-Ec-wjj"/>
                                                <constraint firstItem="hoW-Nq-2he" firstAttribute="leading" secondItem="JXC-IO-kqs" secondAttribute="trailing" constant="18.5" id="InU-sq-Jeu"/>
                                                <constraint firstItem="hoW-Nq-2he" firstAttribute="leading" secondItem="JXC-IO-kqs" secondAttribute="trailing" constant="8" id="Jgd-PX-vyJ"/>
                                                <constraint firstAttribute="centerY" secondItem="Iny-0d-rjU" secondAttribute="centerY" id="QT0-ai-A0r"/>
                                                <constraint firstItem="8ia-wr-z2y" firstAttribute="leading" secondItem="YLn-fR-Y8S" secondAttribute="trailing" constant="20" id="R1e-Pl-WBd"/>
                                                <constraint firstAttribute="trailing" secondItem="Iny-0d-rjU" secondAttribute="trailing" constant="16" id="SnX-F1-Cq7"/>
                                                <constraint firstItem="JXC-IO-kqs" firstAttribute="leading" secondItem="YLn-fR-Y8S" secondAttribute="trailing" constant="31" id="Vuj-yT-Fnj"/>
                                                <constraint firstItem="JXC-IO-kqs" firstAttribute="leading" secondItem="YLn-fR-Y8S" secondAttribute="trailing" constant="20" id="bAe-bT-HcC"/>
                                                <constraint firstItem="JXC-IO-kqs" firstAttribute="centerY" secondItem="hoW-Nq-2he" secondAttribute="centerY" id="eM3-Mz-UEQ"/>
                                                <constraint firstItem="YLn-fR-Y8S" firstAttribute="top" secondItem="e4I-U7-0cz" secondAttribute="top" constant="16" id="hNJ-w8-Xg3"/>
                                                <constraint firstAttribute="centerY" secondItem="8ia-wr-z2y" secondAttribute="centerY" constant="12" id="j71-0j-xeQ"/>
                                                <constraint firstAttribute="centerY" secondItem="JXC-IO-kqs" secondAttribute="centerY" constant="-12" id="kDk-ie-MPq"/>
                                                <constraint firstAttribute="bottom" secondItem="YLn-fR-Y8S" secondAttribute="bottom" constant="16" id="kan-X5-3yv"/>
                                                <constraint firstAttribute="centerY" secondItem="YLn-fR-Y8S" secondAttribute="centerY" id="zZ5-Lb-62T"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vuj-yT-Fnj"/>
                                                    <exclude reference="InU-sq-Jeu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823528289794922" green="0.19607836008071899" blue="0.2078431248664856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bmQ-K2-edm" firstAttribute="leading" secondItem="we0-od-Dbe" secondAttribute="leading" constant="20" id="97a-E9-epU"/>
                            <constraint firstItem="cBa-ob-zwt" firstAttribute="top" secondItem="we0-od-Dbe" secondAttribute="topMargin" constant="20" id="Ktu-u8-gaz"/>
                            <constraint firstAttribute="trailing" secondItem="bmQ-K2-edm" secondAttribute="trailing" constant="20" id="YJq-yR-Exz"/>
                            <constraint firstItem="bmQ-K2-edm" firstAttribute="top" secondItem="cBa-ob-zwt" secondAttribute="bottom" constant="8" id="bla-od-3vU"/>
                            <constraint firstItem="bEk-Ce-a53" firstAttribute="top" secondItem="bmQ-K2-edm" secondAttribute="bottom" constant="20" id="mvG-hv-Xgr"/>
                            <constraint firstAttribute="centerX" secondItem="cBa-ob-zwt" secondAttribute="centerX" id="yoy-x0-1Ge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bmQ-K2-edm" id="6FA-eV-HSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILc-gK-VnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDX-zr-ufa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hfs-v3-9uZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5G-wj-hQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Joo-8r-Fcl" kind="relationship" relationship="rootViewController" id="6ng-WE-RtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BV-ob-n4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grocery" width="43" height="35"/>
        <image name="Loader" width="535" height="519"/>
    </resources>
</document>
